<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no,maximum-scale=1">

  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" ></div>

  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit" ></div>

  <link rel="shortcut icon" href="favicon.ico" ></div>

  <title id="ap-main-html-title">Login</title>
  <meta name="description" content="">
  <meta name="author" content="taijisanfeng@yahoo.com">
</head>

<body class="fixed">
  <div id="app" class="app-wrap">
    <div class="o-modal" role="message">
      <div class="o-modal__backdrop"></div>
      <div class="o-modal__message" style="width: auto;">
        <div class="o-modal__content">
          <div class="o-modal__body">
            <div class="a-heart">
              <div class="a-heart-piece-0" ></div>
              <div class="a-heart-piece-1" ></div>
              <div class="a-heart-piece-2" ></div>
              <div class="a-heart-piece-3" ></div>
              <div class="a-heart-piece-4" ></div>
              <div class="a-heart-piece-5" ></div>
              <div class="a-heart-piece-6" ></div>
              <div class="a-heart-piece-7" ></div>
              <div class="a-heart-piece-8" ></div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/bundle.js"></script>
</body>

</html>
